# donors-connect-doco

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloodbank006_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank006_3/: CalendarDetails.kt  ImageUtils.kt  MainActivity.kt  SharedPreferencesManager.kt  SplashScreen.kt
app/src/main/java/com/example/bloodbank006_3/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/bloodbank006_3/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/bloodbank006_3/data/: AppDatabase.kt  ClientDatabase.kt
app/src/main/java/com/example/bloodbank006_3/data/dao/: DonorRequestDao.kt  FormDao.kt  ImageDao.kt  UserDao.kt
app/src/main/java/com/example/bloodbank006_3/data/entity/: DonorRequestEntity.kt  FormEntitiy.kt  ImageEntity.kt  UserEntity.kt
app/src/main/java/com/example/bloodbank006_3/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/bloodbank006_3/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/example/bloodbank006_3/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bloodbank006_3/notification/: NotificationAdapter.kt  NotificationListActivity.kt
app/src/main/java/com/example/bloodbank006_3/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/bloodbank006_3/profile/pager/: DonationFragment.kt  PagerAdapter.kt  RequestFragment.kt
app/src/main/java/com/example/bloodbank006_3/slider/: SlideActivity.kt  SlideFragment1.kt  SlideFragment2.kt  SlideFragment3.kt  SlideFragment4.kt
app/src/main/java/com/example/bloodbank006_3/slider/adapter/: SlideshowPagerAdapter.kt
app/src/main/res/drawable/: bg_edit_text.xml  button_google.xml  button_primary.xml  ic_arrow_back.xml  ic_baseline_linear_scale_24.xml  ic_baseline_local_phone_24.xml  ic_calendar_today.xml  ic_dropdown.xml  ic_height.xml  ic_library_books.xml  ic_notifications.xml  il_login.xml  snackbar_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_notification_list.xml  activity_register.xml  activity_slide.xml  activity_splash_screen.xml  fragment_donation.xml  fragment_form.xml  fragment_home.xml  fragment_profile.xml  fragment_request.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  fragment_slide4.xml  item_donor_donated.xml  item_donor_form.xml  item_donor_requested.xml  item_notification.xml  item_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodbank006_3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
