<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Donate Time"
            android:textAlignment="center"
            android:textColor="@color/primary_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <DatePicker
        android:id="@+id/datePicker"
        style="@style/RedDatePickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerDialogTheme="@style/RedDatePickerStyle" />


    <EditText
        android:id="@+id/etAdditionalMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans"
        android:hint="Additional Message"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_primary"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center"
        android:outlineProvider="none"
        android:text="Request"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
